.container {
  display: flex;
}

.containerunauthorized {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 200px;
}

.logo {
  color: var(--text-color);
  flex: 1;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  justify-content: flex-start;
}

.link {
  font-weight: 500;
  margin-top: 5px;
}

.link:hover {
  text-decoration: underline;
}

.menu {
  flex: 1;
  background-color: var(--bgSoft);
  padding: 20px;
  min-height: 100vh;
}

.desc {
  color: var(--text-color);
  margin-top: 10px;
  text-align: center;
}

.content {
  flex: 4;
  padding: 20px;
}

.wrapper {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.main {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.side {
  flex: 1;
}
