.title {
  font-size: 1.25rem;
}

.container {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 12px;
  max-width: 100%;
  min-width: 300px;
}

.imageContainer {
  width: 300px;
  height: 200px;
  position: relative;
  z-index: -1;
}

.image {
  object-fit: cover;
  filter: grayscale();
}

.container:hover .image {
  filter: none;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.titleDesc {
  display: flex;
  gap: 4px;
  flex-direction: column;
}

.date {
  font-size: 0.75rem;
  font-weight: bold;
  color: var(--softTextColor);
}

.category {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.75rem;
  color: var(--softTextColor);
}

.desc {
  font-size: 1rem;
  font-weight: 400;
  color: var(--softTextColor);
}

@media screen and (max-width: 425px) {
  .container {
    flex-direction: column;
    gap: 12px;
  }

  .imageContainer {
    width: 100%;
  }
}
